
*{
  margin: 0;
}

.background-img{
  background-image: url("https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  height: 41.25rem;
}


.container {
  font-family: 'Montserrat', sans-serif;
  padding: 3rem 4rem;
  flex-grow: 1
}

.img-container {
  position: relative;
}


.page-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 35%;
  left: 20%;
  color: white;
  z-index: 1;
}

.waviy h1{
  color: #fff;
  animation: waviy 5s 30s;
  animation-delay: calc(.1s * var(--i));
}

@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-text {
  text-align: left;
  font-weight: var(--font-bold);
  font-size: 3rem;
  line-height: 1.4;
}

.home-img-container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  transition: .5s ease;
}


.btn {
  width: 150px;
  padding: 10px;
  cursor: pointer;
  background-color: brown;
  border: none;
  border-radius: 5px;
  font-weight: 100;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.contain{
  width: 100%;
}

/* Category Container Styles */
.contain,
.category-heading .paragraph-md,
.category-row {
  margin-top: 2rem;
}

.box-row,
.category-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
}

.category-row{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5rem;
}


.detail-box p {
  margin-top: 1rem
}

.text-center{
  text-align: center;
}

.box-row {
  flex-wrap: wrap;
  height: 400px;
  border-radius: 5px;
  width: 400px;
  padding: 2rem 1rem 0rem 1rem;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.box-img2 img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.box-img2:hover {
  background-color: brown;
}

.box-img2:hover img {
  opacity: 0.5;
}

.box-img2 .content {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: brown;
  text-align: center;
  font-size: large;
}

.detail-box h2{
  background-color: bisque;
  width: 100%;
}

.box-img2{
  padding: 0;
  position: relative;
  overflow: hidden;
}

.lineUp {
  animation: 1s anim-lineUp ease-out ;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.hover-content {
  display:none;
  
}
.box-row:hover .hover-content {
  display:block;
}

.card:hover .hover-content{
  display: block;
}

.paragraph-last{
  font-size: 0.75rem;
}

#shop{
  color: white;
  font-weight: 100;
  font-size: 20px
}


.paraLink{
  padding-top: 100px; 
}

.icon-bar {
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.footer-m {
  background: brown;
  display: flex;
  padding:2rem 1rem;
  color: white;
  justify-content: space-around;
  margin-top: 20px;

}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer,
.footer-mn-rt {
  line-height: 2rem;
}

@media screen and (max-width:500px) {

  .home-container {
      padding: 1rem;
  }

  .category-row {
      flex-direction: column;
      align-items: center;  
  }

  .box-img2 {
    width: 300px ;
  }

  .shop-now-btn {
      padding: 0.4rem 0.5rem;
      font-size: 0.7rem;
  }

  .home-page-text {
      bottom: 15%;
      left: 10%;
  }

  .main-text-title {
      font-size: 2.2rem;
  }

  .bg-img-container {
      height: 25rem
  }
  .footer-m {
      flex-direction: column;
      gap:1rem;
      font-size: 85%;
      align-items: center;
     
  }

  .title-text{
    font-size: 40px;
  }
  .Search{
    width: 30ch;
    margin-left: -10px;
  }
  .wishlist-btn Button{
    font-size: small;
    width: 300px;
  }
  .iconWrapper{
    /* background-color: aqua; */
    position: absolute;
    left:60%;
    bottom:30%;
  }
}


.productNo{
  font-size: 18px;
  margin-bottom: 20px;
  color: brown;
}


.filter-bar{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  position: fixed;
  height: 100%;
  flex-wrap: wrap;
  width: 300px;
  box-shadow: 2px 2px 1px 1px brown ;
  
}


.side-filter-bar{
  display: flex;
  flex-direction: column;

  padding: 10px;
  gap: 10px;
  
  position: fixed;
  height: 100%;
  flex-wrap: wrap;
}

.icon-menu{
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
  position: fixed;
}


/* FilterComponent.css */

.filter-component {
  /* display: none; */
  height: 65%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(116, 41, 41);
  color: white;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.filter-component.open {
  transform: translateY(0);
}



.filter-component .side-filter-bar{
  padding: 8px 8px 8px 32px;
}

.innerFilter , .side-innerFlter{
    margin-left: 10px;
  
}

.categoryFilter, .side-categoryFilter{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.priceFilter, .side-priceFilter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.ratingFilter, .side-ratingFilter{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.ratingFilter input, .side-ratingFilter input{
  flex-wrap: wrap;
}

.account{
  margin-top: 50px;
  margin-bottom: 20px;
  color: brown;
  text-decoration: underline;
}


.update{
  border: none;
  margin-right: 10px;
  background-color: brown;
  font-size: small;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  cursor: pointer;
}

.account-btn{
  margin-bottom: 10px;
}

 #bottom-line{
  color: brown;
}

.account-container{
  margin: auto;
  display: block;
  text-align: center;
  box-shadow: 2px 2px 12px 1px rgba(165, 42, 42, 0.426) ;
  width: 400px;
  border-radius: 5px;
  line-height: 1.5;
}

.account-detail, .adress-detail{
  text-align: left;
  margin-left: 10px;
  line-height: 2;
}

.update2{
  border: none;
  background-color: brown;
  font-size: small;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
  
}

.newAddress{
  color: brown;
  text-align: center;
  margin-bottom: 10px;
  font-size: larger;
}


.addressForm{
  margin-top: 100px;
  padding: 10px;
  margin: auto;
  display: block;
  text-align: center;
  width: 400px;
  border-radius: 5px;
  line-height: 1.5;
}

.product-container {
  display: grid;
  grid-column: auto;
  grid-template-areas: "filter product product";
  overflow: auto;
}

.filter-container{
   grid-area : filter;
   position: relative;
   z-index: 2;
}

.display-product{
   grid-area: product;
}

.selectedAddress{
  margin-bottom: 10px;
}

.inputArea{
  margin-bottom: 10px;
}


.loader
  {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid brown;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
    display:block;
    margin-top: 300px;
  }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}